<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Tabel</title>
</head>
<body>
  <h1>Daftar Tabel</h1>
  <ul>
    <li><a href="/api/authors">Authors</a></li>
    <li><a href="/api/bookauthors">Book Authors</a></li>
    <li><a href="/api/bookcategories">Book Categories</a></li>
    <li><a href="/api/books">Books</a></li>
    <li><a href="/api/categories">Categories</a></li>
    <li><a href="/api/customers">Customers</a></li>
    <li><a href="/api/inventory">Inventory</a></li>
    <li><a href="/api/languages">Languages</a></li>
    <li><a href="/api/orders">Orders</a></li>
    <li><a href="/api/orderitems">Orders</a></li>
    <li><a href="/api/publishers">Publishers</a></li>
    <li><a href="/api/reviews">Reviews</a></li>
    <li><a href="/api/roles">Roles</a></li>
    <li><a href="/api/suppliers">Suppliers</a></li>
    <li><a href="/api/userroles">User Roles</a></li>
    <li><a href="/api/users">Users</a></li>
    <li><a href="/api/wishlistitems">Wishlist Items</a></li>
    <li><a href="/api/wishlists">Wishlists</a></li>
  </ul>
</body>
</html>
